# Appearance and Style Configuration
include color.ini
font_family HackNerdFont
font_size 13
disable_ligatures never
url_color #61afef
url_style curly
cursor_shape beam
cursor_beam_thickness 1.8
mouse_hide_wait 3.0
repaint_delay 10
input_delay 3
sync_to_monitor yes
background_opacity 0.7
tab_bar_style powerline
active_tab_background #98c379
inactive_tab_background #e06c75
inactive_tab_foreground #000000
tab_bar_margin_color black
tab_bar_style hidden

# Enable dynamic padding for Neovim
allow_remote_control yes
window_padding_width 12

# Navigate between windows using Ctrl + arrow keys
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

# Copy and paste to/from buffer using function keys
map F1 copy_to_buffer a
map F2 paste_from_buffer a
map F3 copy_to_buffer b
map F4 paste_from_buffer b

# Open a new window with the current working directory using Ctrl + Shift + Enter
map ctrl+shift+enter new_window_with_cwd

# Behavior Configuration

enable_audio_bell no
detect_urls yes
shell zsh
